



.round-img {
  object-fit: cover;
  border-radius: 50%;
  margin: 10px;
 
}



.aboutme {
  line-height: 1.3 rem;
  color: white;
  text-align: left;
 
}

.about-container {
  display: flex;
  flex-direction: column; 
  align-items: center;
  width: 100%;
  padding: 20px;
 
}

.education-container {
  display: flex;
  justify-content: center;
  gap: 10px; 
  flex-wrap: wrap; 
}


.education-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  text-align: center;
  background-color: rgb(106, 109, 101);
  border-radius: 10px;
  padding: 5px; 
  width: 200px; 
  height: 230px; 
  box-sizing: border-box; 
  overflow: hidden; 
  text-overflow: ellipsis; 
  flex-shrink: 0; 
}
.education-item:hover{
  transform: scale(1.05);
}






.education-icon {
  font-size: 1.2rem;
  color: #32CD32;
  margin-bottom: 10px;
}

.education-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.education-year {
  font-size: 1rem;
  color: white;
}

@media (min-width: 375px) {
  .round-img {
    width: 200px;
    height: 200px;
  }

  .aboutme {
    font-size: 1.2rem;
    padding-left: 20px;
    padding-top: 10px;
  }

  .about-container {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
  }
}

@media (min-width: 768px) {
  .round-img {
    width: 300px;
    height: 300px;
  }

  .aboutme {
    font-size: 1.3rem;
    padding-left: 40px;
  }

  .about-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px;
  }

  .education-container {
    gap: 30px;
  }
}

@media (min-width: 1024px) {
  .round-img {
    width: 400px;
    height: 400px;
  }

  .aboutme {
    font-size: 1.3rem;
    padding-left: 50px;
  }

  .about-container {
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
  }

  .education-container {
    gap: 40px;
  }
}
