
.project-page-container {
  background-color: black; 
  padding: 40px 0;
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 100vh;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 20px;
  width: 100%; 
  max-width: 1200px; 
}

.styling-card {
  
  background-color: rgba(30, 30, 30, 0.9); 
  border-radius: 8px;
  padding: 20px;
  width: 300px; 
  height: 250px; 
  text-align: center;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0px 4px 8px rgba(0, 255, 0, 0.4); 
  margin-bottom: 20px;
}
.name {
  text-align: center;
  color: #32CD32; 
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 30px; 
  text-transform: uppercase; 
  letter-spacing: 2px; 
  
}
.styling-card .card-title {
  color: #8CC84B; 
  font-size: 1.6rem;
  
  font-weight: bold;
  margin-top: 10px; 
  text-align: center; 
}
.styling-card a {
  text-decoration: none; 
}
.styling-card:hover {
  transform: scale(1.05); 
  box-shadow: 0 0 20px #32CD32; 
}


@media (max-width: 768px) {
  .projects-container {
    flex-direction: column; 
    align-items: center;
  }

  .styling-card {
    width: 80%;
    max-width: 300px; 
  }

  .styling-card .card-title {
    font-size: 1.4rem; 
  }

  .styling-card .card-image {
    height: 150px; 
  }
}


@media (max-width: 768px) {
  .projects-container {
    flex-direction: column; 
    align-items: center;
  }

  .styling-card {
    width: 80%;
    max-width: 300px; 
  }

  .styling-card .card-title {
    font-size: 1.4rem; 
  }

  .styling-card .card-image {
    height: 150px; 
  }
}

@media (max-width: 1024px) {
  .projects-container {
    flex-direction: row;
    justify-content: center;
  }

  .styling-card {
    width: 300px;
  }
}
